<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
           background-color: rgb(155, 158, 161);
           height: 300px;
           width: 300px;
           border-width: 10px;
           border-style: solid;
           border-color:aqua;

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px; 

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;  
            margin-left: 20px;

            outline-width: 5px;
            outline-style:dashed;
            outline-color: red;
        }    

        

        a {
            border-width: 5px;
            border-style:double;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>