<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family:arial,helvetica, sans-serif;
            background-color:dimgray;
            margin:0px 
        }
        header {
            background-color:white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.63);
        }

        nav > a {
            text-decoration:none;
            color:white;
            font-weight: bold;
            margin-right: 40px
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main { 
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.836);
        }

        article {
            background-color: lightgray;
            padding:5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black; 
            color:white;
            text-align: center;
            padding: 4px;
            margin:0px

        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Menu</a>
        <a href="#">Notícias</a>
        <a href="#">Sport</a>
        <a href="#">Cadastro</a>
        <a href="#">Sobre</a>

      </nav>
   </header>
   <main>
      <section id="noticias">

      </section>
      <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque odio in provident vero nisi eligendi sint repellat nihil est labore? Enim ab qui velit molestiae. Illum accusamus nulla tempora repellendus.</p>
             <aside>
                <p>Artigo escrito por Brendom </p>
             </aside>
        </article>
        <article>
               
        </article>


      </section>
   </main>
   <footer>
      <p>Desenvolvido pelo Brendom Fonseca</p>
   </footer>
   
   
</body>
</html>