<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidade de tecnologia</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(61, 240, 180);
            font-family: Arial, Helvetica, sans-serif;
            margin:0px;

        }
        header {
            background-image: linear-gradient(to top, rgb(1, 70, 1), rgb(2, 139, 2));
            color: white;  
            padding: 5px;
              }
        header > p {
            text-align: center;
            font-size: 14px;
        }

        h1 {
            text-align: center;
            padding: 10px;
            
        }
        h2 {
            color: rgb(0, 95, 0);
        }
        h3 {
            background-color:rgb(106, 218, 180);
            color: white;
        }
        nav {
            padding: 15px;     
        }

         nav > a {
          text-decoration:none;
          color: white;
          margin-right: 10px;
         }
         nav > a:hover {
            background-color: rgba(33, 179, 33, 0.726);
            text-decoration: underline;
            padding: 10px;
            border-radius: 5px;
         }

         article {
            background-color: white;
            padding: 10px;
          
            
         }
         #video {
            background-color: rgb(1, 88, 1);
            text-align: center;
            padding: 20px;
            
         }
         #android {
            text-align: center;
         }
        #lista {
            background-color: rgba(42, 190, 190, 0.692);
            padding: 40px;
            margin: 80px;
           
        }
        main {
            background-color: white;
            margin: 80px;

        }
         footer {
            background-color: rgb(1, 80, 1);
            color: white;
            text-align: center;
            padding: 0,5px;
         }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</br></p>
    <nav>
        <a href="#">Menu</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>História do Mascote do Android</h2>
                <p>
                    Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.

                    A primeira versão
                    
                    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                    <picture id="imaegns">
                        <source media="(min-width: 1050px)" srcset="imagens/dan-droids-pq.png" type="imagem/png">
                        <img src="imagens/dan-droids.png" alt="imagem flexivel" width="100%">
                    </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids</p>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                    <picture id="imaegns">
                            <img src="imagens/irina-blok.jpg" alt="" width="100%">
                    </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <p id="android"><img  src="imagens/bugdroid.png" alt="" width="100%"></p>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
            </article>
        </section>
        <section id="video">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <div>
            <section id="lista">
                <h3>Quer aprender mais?</h3>
                <p>
                    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="">
                   <li>1.5 - Cupcake</li>
                   <li>1.6 - Donut</li>
                   <li>3.0 - Eclair</li>
                   <li>2.2 - Froyo</li>
                   <li>2.3 - Gingerbread</li>
                   <li>3.0 - Honeycomb</li>
                   <li>4.0 - Ice Cream Sandwich</li>
                   <li>4.1 - Jelly Bean</li>
                   <li>4.4 - KitKat</li>
                   <li>5.0 - Lolipop</li>
                   <li>6.0 - Marshmallow</li>
                   <li>7.0 - Nougat</li>
                   <li>8.0 - Oreo</li>
                   <li>9.0 - Pie</li>
                </ul>
                <p>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </div>
    </main>
    
            <footer>
                <p>Site criado por Brendom Fonseca.</p>
            </footer>


</body>
</html>